<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Velora ‚Äì Executive E-Commerce Analytics Suite. Premium dashboard template for online store analytics.">
  <title>Overview ‚Äì Arshad Analytics</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
     NOTIFICATION DROPDOWN
‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
<div id="notifPanel" class="notif-panel" style="position:fixed;top:70px;right:80px;">
  <div class="notif-header">
    <span class="notif-header-title">Notifications</span>
    <span class="badge badge-gold">4 New</span>
  </div>
  <div class="notif-item">
    <div class="notif-dot-mk"></div>
    <div>
      <div class="notif-text">Daily revenue exceeded target by <strong>18%</strong></div>
      <div class="notif-time">2 minutes ago</div>
    </div>
  </div>
  <div class="notif-item">
    <div class="notif-dot-mk"></div>
    <div>
      <div class="notif-text">Low stock alert: <strong>Velocity X1</strong> (12 units left)</div>
      <div class="notif-time">15 minutes ago</div>
    </div>
  </div>
  <div class="notif-item">
    <div class="notif-dot-mk"></div>
    <div>
      <div class="notif-text">New customer segment identified: <strong>High-Value Loyalists</strong></div>
      <div class="notif-time">1 hour ago</div>
    </div>
  </div>
  <div class="notif-item">
    <div class="notif-dot-mk"></div>
    <div>
      <div class="notif-text">Meta Ads ROAS dropped below threshold</div>
      <div class="notif-time">3 hours ago</div>
    </div>
  </div>
</div>

<!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
     PROFILE DROPDOWN
‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
<div id="profileDropdown" class="profile-dropdown" style="position:fixed;top:70px;right:16px;">
  <div class="dropdown-header">
    <div class="fw-600" style="font-size:0.88rem;color:var(--text-primary)">Arshad Ali</div>
    <div style="font-size:0.74rem;color:var(--text-muted);margin-top:2px">Head of Analytics</div>
  </div>
  <div class="dropdown-item"><i class="fa fa-user" style="width:15px"></i> My Profile</div>
  <div class="dropdown-item"><i class="fa fa-cog" style="width:15px"></i> Settings</div>
  <div class="dropdown-item"><i class="fa fa-bell" style="width:15px"></i> Notifications</div>
  <div class="dropdown-item"><i class="fa fa-wallet" style="width:15px"></i> Billing</div>
  <div class="dropdown-item danger"><i class="fa fa-sign-out-alt" style="width:15px"></i> Sign Out</div>
</div>

<!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
     APP SHELL
‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
<div class="app-shell" id="appShell">

  <!-- ‚ïê‚ïê SIDEBAR ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
  <aside class="sidebar">
    <!-- Brand -->
    <div class="sidebar-brand">
      <div class="brand-icon">A</div>
      <div class="brand-text">
        <div class="brand-name">Arshad</div>
        <div class="brand-tagline">Analytics Suite</div>
      </div>
    </div>

    <!-- Collapse Toggle -->
    <div class="sidebar-toggle" id="sidebarToggle">
      <i class="fa fa-chevron-left"></i>
    </div>

    <!-- Navigation -->
    <nav class="sidebar-nav">
      <div class="nav-section-label">Main Menu</div>

      <a href="index.html" class="nav-item active" data-page="index.html">
        <span class="nav-icon"><i class="fa fa-th-large"></i></span>
        <span class="nav-label">Overview</span>
      </a>
      <a href="pages/revenue.html" class="nav-item" data-page="revenue.html">
        <span class="nav-icon"><i class="fa fa-chart-area"></i></span>
        <span class="nav-label">Revenue Analytics</span>
      </a>
      <a href="pages/orders.html" class="nav-item" data-page="orders.html">
        <span class="nav-icon"><i class="fa fa-shopping-cart"></i></span>
        <span class="nav-label">Orders &amp; Products</span>
        <span class="nav-badge">24</span>
      </a>
      <a href="pages/customers.html" class="nav-item" data-page="customers.html">
        <span class="nav-icon"><i class="fa fa-users"></i></span>
        <span class="nav-label">Customers</span>
      </a>
      <a href="pages/conversion.html" class="nav-item" data-page="conversion.html">
        <span class="nav-icon"><i class="fa fa-filter"></i></span>
        <span class="nav-label">Conversion Insights</span>
      </a>

      <div class="nav-section-label" style="margin-top:8px">Operations</div>

      <a href="pages/inventory.html" class="nav-item" data-page="inventory.html">
        <span class="nav-icon"><i class="fa fa-boxes"></i></span>
        <span class="nav-label">Inventory Control</span>
        <span class="nav-badge" style="background:var(--danger);color:#fff">3</span>
      </a>
      <a href="pages/marketing.html" class="nav-item" data-page="marketing.html">
        <span class="nav-icon"><i class="fa fa-bullhorn"></i></span>
        <span class="nav-label">Marketing &amp; Ads</span>
      </a>
      <a href="pages/integrations.html" class="nav-item" data-page="integrations.html">
        <span class="nav-icon"><i class="fa fa-plug"></i></span>
        <span class="nav-label">Integrations</span>
      </a>

      <div class="nav-section-label" style="margin-top:8px">Account</div>

      <a href="pages/settings.html" class="nav-item" data-page="settings.html">
        <span class="nav-icon"><i class="fa fa-cog"></i></span>
        <span class="nav-label">Settings</span>
      </a>
      <a href="pages/support.html" class="nav-item" data-page="support.html">
        <span class="nav-icon"><i class="fa fa-life-ring"></i></span>
        <span class="nav-label">Support</span>
      </a>
    </nav>

    <!-- Footer -->
    <div class="sidebar-footer">
      <div class="nav-item" style="margin:0">
        <span class="nav-icon"><i class="fa fa-user-circle" style="font-size:1.3rem;color:var(--gold-dim)"></i></span>
        <div class="nav-label">
          <div style="font-size:0.8rem;font-weight:600;color:var(--text-primary)">Arshad A.</div>
          <div style="font-size:0.7rem;color:var(--text-muted)">Admin</div>
        </div>
      </div>
    </div>
  </aside>

  <!-- ‚ïê‚ïê MAIN AREA ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
  <div class="main-area">

    <!-- ‚ïê‚ïê TOP HEADER ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
    <header class="top-header">
      <!-- Mobile menu -->
      <button id="mobileMenuBtn" class="icon-btn" style="display:none;border:none">
        <i class="fa fa-bars"></i>
      </button>

      <!-- Search -->
      <div class="header-search">
        <span class="search-icon"><i class="fa fa-search"></i></span>
        <input type="text" placeholder="Search products, orders, customers‚Ä¶" id="globalSearch">
      </div>

      <div class="header-spacer"></div>

      <div class="header-actions">
        <!-- Date range -->
        <button class="date-selector" id="dateSelector">
          <i class="fa fa-calendar-alt" style="color:var(--gold-dim)"></i>
          <span class="date-label">Last 30 Days</span>
          <i class="fa fa-chevron-down" style="font-size:0.7rem;opacity:0.5"></i>
        </button>

        <!-- Notifications -->
        <div class="icon-btn" id="notifBtn" style="position:relative">
          <i class="fa fa-bell"></i>
          <span class="notif-dot"></span>
        </div>

        <!-- Theme toggle -->
        <div class="theme-toggle" id="themeToggle" data-tooltip="Toggle theme">
          <span class="theme-icon-label">üåô</span>
          <div class="toggle-track"><div class="toggle-thumb"></div></div>
        </div>

        <!-- Profile -->
        <div class="profile-btn" id="profileBtn" style="position:relative">
          <div class="profile-avatar">A</div>
          <div>
            <div class="profile-name">Arshad A.</div>
            <div class="profile-role">Admin</div>
          </div>
          <i class="fa fa-chevron-down" style="font-size:0.65rem;color:var(--text-muted);margin-left:4px"></i>
        </div>
      </div>
    </header>

    <!-- ‚ïê‚ïê PAGE CONTENT ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
    <main class="page-content">

      <!-- Page Header -->
      <div class="page-header">
        <div class="breadcrumb">
          <span>Arshad</span>
          <span class="breadcrumb-sep">/</span>
          <span style="color:var(--gold-primary)">Overview</span>
        </div>
        <div style="display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:12px">
          <div>
            <h1 class="page-title">Executive Overview</h1>
            <p class="page-subtitle">Thursday, 19 February 2026 ¬∑ Live data snapshot</p>
          </div>
          <div class="filter-bar">
            <select class="filter-select">
              <option>All Stores</option>
              <option>Storefront A</option>
              <option>Storefront B</option>
            </select>
            <button class="btn btn-primary btn-sm" data-modal-open="exportModal">
              <i class="fa fa-download"></i> Export
            </button>
          </div>
        </div>
      </div>

      <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê KPI CARDS ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
      <div class="kpi-grid">

        <!-- Revenue -->
        <div class="kpi-card">
          <div class="kpi-top">
            <div class="kpi-icon-wrap" style="background:rgba(196,156,90,0.12)">
              <i class="fa fa-dollar-sign" style="color:var(--gold-primary)"></i>
            </div>
            <div class="kpi-badge up"><i class="fa fa-arrow-up" style="font-size:0.6rem"></i>+12.4%</div>
          </div>
          <div class="kpi-value">$284,720</div>
          <div class="kpi-label">Total Revenue</div>
          <div class="kpi-sparkline" id="sparkRevenue"></div>
        </div>

        <!-- Net Profit -->
        <div class="kpi-card">
          <div class="kpi-top">
            <div class="kpi-icon-wrap" style="background:rgba(74,222,128,0.1)">
              <i class="fa fa-chart-line" style="color:var(--success)"></i>
            </div>
            <div class="kpi-badge up"><i class="fa fa-arrow-up" style="font-size:0.6rem"></i>+8.6%</div>
          </div>
          <div class="kpi-value">$97,380</div>
          <div class="kpi-label">Net Profit</div>
          <div class="kpi-sparkline" id="sparkProfit"></div>
        </div>

        <!-- Orders Today -->
        <div class="kpi-card">
          <div class="kpi-top">
            <div class="kpi-icon-wrap" style="background:rgba(96,165,250,0.1)">
              <i class="fa fa-shopping-bag" style="color:var(--info)"></i>
            </div>
            <div class="kpi-badge up"><i class="fa fa-arrow-up" style="font-size:0.6rem"></i>+21.2%</div>
          </div>
          <div class="kpi-value">1,482</div>
          <div class="kpi-label">Orders Today</div>
          <div class="kpi-sparkline" id="sparkOrders"></div>
        </div>

        <!-- Active Visitors -->
        <div class="kpi-card">
          <div class="kpi-top">
            <div class="kpi-icon-wrap" style="background:rgba(167,139,250,0.1)">
              <i class="fa fa-eye" style="color:var(--chart-5)"></i>
            </div>
            <div class="kpi-badge up"><i class="fa fa-arrow-up" style="font-size:0.6rem"></i>+5.8%</div>
          </div>
          <div class="kpi-value">8,340</div>
          <div class="kpi-label">Active Visitors</div>
          <div class="kpi-sparkline" id="sparkVisitors"></div>
        </div>

        <!-- Conversion Rate -->
        <div class="kpi-card">
          <div class="kpi-top">
            <div class="kpi-icon-wrap" style="background:rgba(244,114,182,0.1)">
              <i class="fa fa-percentage" style="color:var(--chart-4)"></i>
            </div>
            <div class="kpi-badge down"><i class="fa fa-arrow-down" style="font-size:0.6rem"></i>‚àí0.3%</div>
          </div>
          <div class="kpi-value">3.91%</div>
          <div class="kpi-label">Conversion Rate</div>
          <div class="kpi-sparkline" id="sparkConversion"></div>
        </div>

        <!-- Avg Order Value -->
        <div class="kpi-card">
          <div class="kpi-top">
            <div class="kpi-icon-wrap" style="background:rgba(52,211,153,0.1)">
              <i class="fa fa-receipt" style="color:var(--chart-6)"></i>
            </div>
            <div class="kpi-badge up"><i class="fa fa-arrow-up" style="font-size:0.6rem"></i>+3.2%</div>
          </div>
          <div class="kpi-value">$125.40</div>
          <div class="kpi-label">Avg. Order Value</div>
          <div class="kpi-sparkline" id="sparkAov"></div>
        </div>

      </div><!-- /kpi-grid -->

      <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê REVENUE PERFORMANCE ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
      <div class="grid-2-1 mb-28">

        <!-- Area Chart -->
        <div class="card">
          <div class="card-header">
            <div>
              <div class="card-title">Revenue Performance</div>
              <div class="card-subtitle">Monthly trend comparison</div>
            </div>
            <div class="tab-row">
              <button class="tab-btn active">Monthly</button>
              <button class="tab-btn">Weekly</button>
              <button class="tab-btn">Daily</button>
            </div>
          </div>
          <div id="revenueAreaChart"></div>
        </div>

        <!-- Channel Split -->
        <div class="card">
          <div class="card-header">
            <div>
              <div class="card-title">Revenue by Channel</div>
              <div class="card-subtitle">Traffic source breakdown</div>
            </div>
          </div>
          <div id="channelDonut"></div>
          <div class="channel-list" style="margin-top:14px">
            <div class="channel-row">
              <span class="channel-name">Organic</span>
              <div class="channel-track"><div class="channel-fill" style="width:42%;background:var(--gold-primary)"></div></div>
              <span class="channel-pct">42%</span>
            </div>
            <div class="channel-row">
              <span class="channel-name">Paid Ads</span>
              <div class="channel-track"><div class="channel-fill" style="width:25%;background:var(--info)"></div></div>
              <span class="channel-pct">25%</span>
            </div>
            <div class="channel-row">
              <span class="channel-name">Referral</span>
              <div class="channel-track"><div class="channel-fill" style="width:18%;background:var(--success)"></div></div>
              <span class="channel-pct">18%</span>
            </div>
            <div class="channel-row">
              <span class="channel-name">Social</span>
              <div class="channel-track"><div class="channel-fill" style="width:15%;background:var(--chart-4)"></div></div>
              <span class="channel-pct">15%</span>
            </div>
          </div>
        </div>

      </div>

      <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê CONVERSION JOURNEY ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
      <div class="grid-2 mb-28">

        <div class="card">
          <div class="card-header">
            <div>
              <div class="card-title">Conversion Funnel</div>
              <div class="card-subtitle">Traffic to purchase journey</div>
            </div>
            <span class="badge badge-gold">Overall 3.91%</span>
          </div>
          <div class="funnel-container">
            <div class="funnel-step">
              <div class="funnel-bar-wrap">
                <span class="funnel-label">Traffic</span>
                <div class="funnel-track">
                  <div class="funnel-fill" data-width="100%" style="background:linear-gradient(90deg,#c49c5a,#d4b070)">
                    <span class="funnel-count">213,450</span>
                  </div>
                </div>
                <span class="funnel-meta">100%</span>
              </div>
            </div>
            <div class="funnel-drop">‚ñº ‚àí38.2% drop-off</div>
            <div class="funnel-step">
              <div class="funnel-bar-wrap">
                <span class="funnel-label">Product Views</span>
                <div class="funnel-track">
                  <div class="funnel-fill" data-width="61.8%" style="background:linear-gradient(90deg,#60a5fa,#93c5fd)">
                    <span class="funnel-count">131,944</span>
                  </div>
                </div>
                <span class="funnel-meta">61.8%</span>
              </div>
            </div>
            <div class="funnel-drop">‚ñº ‚àí52.4% drop-off</div>
            <div class="funnel-step">
              <div class="funnel-bar-wrap">
                <span class="funnel-label">Add to Cart</span>
                <div class="funnel-track">
                  <div class="funnel-fill" data-width="29.4%" style="background:linear-gradient(90deg,#4ade80,#86efac)">
                    <span class="funnel-count">62,786</span>
                  </div>
                </div>
                <span class="funnel-meta">29.4%</span>
              </div>
            </div>
            <div class="funnel-drop">‚ñº ‚àí64.1% drop-off</div>
            <div class="funnel-step">
              <div class="funnel-bar-wrap">
                <span class="funnel-label">Checkout</span>
                <div class="funnel-track">
                  <div class="funnel-fill" data-width="10.5%" style="background:linear-gradient(90deg,#a78bfa,#c4b5fd)">
                    <span class="funnel-count">22,412</span>
                  </div>
                </div>
                <span class="funnel-meta">10.5%</span>
              </div>
            </div>
            <div class="funnel-drop">‚ñº ‚àí62.7% drop-off</div>
            <div class="funnel-step">
              <div class="funnel-bar-wrap">
                <span class="funnel-label">Purchase</span>
                <div class="funnel-track">
                  <div class="funnel-fill" data-width="3.91%" style="background:linear-gradient(90deg,#f472b6,#f9a8d4)">
                    <span class="funnel-count">8,344</span>
                  </div>
                </div>
                <span class="funnel-meta text-gold fw-600">3.91%</span>
              </div>
            </div>
          </div>
        </div>

        <!-- TOP PRODUCTS -->
        <div class="card">
          <div class="card-header">
            <div>
              <div class="card-title">Top Products</div>
              <div class="card-subtitle">By revenue this period</div>
            </div>
            <button class="btn btn-outline btn-sm">View All</button>
          </div>
          <div id="productBarChart"></div>
        </div>

      </div>

      <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê PRODUCTS TABLE ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
      <div class="card mb-28">
        <div class="card-header">
          <div>
            <div class="card-title">Product Performance Table</div>
            <div class="card-subtitle">Detailed breakdown of top-selling items</div>
          </div>
          <div class="filter-bar">
            <select class="filter-select">
              <option>All Categories</option>
              <option>Electronics</option>
              <option>Apparel</option>
              <option>Home</option>
            </select>
            <select class="filter-select">
              <option>Sort: Revenue ‚Üì</option>
              <option>Sort: Units Sold ‚Üì</option>
              <option>Sort: Growth ‚Üì</option>
            </select>
          </div>
        </div>
        <div class="table-wrapper">
          <table class="data-table" id="productsTable">
            <thead>
              <tr>
                <th>#</th>
                <th>Product</th>
                <th>Category</th>
                <th>Units Sold</th>
                <th>Revenue</th>
                <th>Growth</th>
                <th>Stock</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-muted">01</td>
                <td><div style="display:flex;align-items:center;gap:10px"><div class="table-img">‚ö°</div><div><div class="fw-600" style="color:var(--text-primary)">Velocity X1</div><div class="fs-xs text-muted">SKU-0042</div></div></div></td>
                <td>Electronics</td>
                <td>2,840</td>
                <td class="fw-600 text-gold">$92,300</td>
                <td><span class="badge badge-success"><i class="fa fa-arrow-up" style="font-size:0.6rem"></i>+24.5%</span></td>
                <td><span class="badge badge-success">In Stock</span></td>
                <td><button class="btn btn-outline btn-sm">View</button></td>
              </tr>
              <tr>
                <td class="text-muted">02</td>
                <td><div style="display:flex;align-items:center;gap:10px"><div class="table-img">üåø</div><div><div class="fw-600" style="color:var(--text-primary)">EcoCore Pro</div><div class="fs-xs text-muted">SKU-0078</div></div></div></td>
                <td>Apparel</td>
                <td>2,210</td>
                <td class="fw-600 text-gold">$78,140</td>
                <td><span class="badge badge-success"><i class="fa fa-arrow-up" style="font-size:0.6rem"></i>+18.2%</span></td>
                <td><span class="badge badge-warning">Low</span></td>
                <td><button class="btn btn-outline btn-sm">View</button></td>
              </tr>
              <tr>
                <td class="text-muted">03</td>
                <td><div style="display:flex;align-items:center;gap:10px"><div class="table-img">üåô</div><div><div class="fw-600" style="color:var(--text-primary)">LunaSet Ultra</div><div class="fs-xs text-muted">SKU-0115</div></div></div></td>
                <td>Home</td>
                <td>1,890</td>
                <td class="fw-600 text-gold">$65,800</td>
                <td><span class="badge badge-success"><i class="fa fa-arrow-up" style="font-size:0.6rem"></i>+11.7%</span></td>
                <td><span class="badge badge-success">In Stock</span></td>
                <td><button class="btn btn-outline btn-sm">View</button></td>
              </tr>
              <tr>
                <td class="text-muted">04</td>
                <td><div style="display:flex;align-items:center;gap:10px"><div class="table-img">üí™</div><div><div class="fw-600" style="color:var(--text-primary)">MaxPulse</div><div class="fs-xs text-muted">SKU-0203</div></div></div></td>
                <td>Sports</td>
                <td>1,540</td>
                <td class="fw-600 text-gold">$54,320</td>
                <td><span class="badge badge-danger"><i class="fa fa-arrow-down" style="font-size:0.6rem"></i>‚àí2.8%</span></td>
                <td><span class="badge badge-danger">Critical</span></td>
                <td><button class="btn btn-outline btn-sm">View</button></td>
              </tr>
              <tr>
                <td class="text-muted">05</td>
                <td><div style="display:flex;align-items:center;gap:10px"><div class="table-img">üèÉ</div><div><div class="fw-600" style="color:var(--text-primary)">SwiftGlide</div><div class="fs-xs text-muted">SKU-0267</div></div></div></td>
                <td>Footwear</td>
                <td>1,320</td>
                <td class="fw-600 text-gold">$48,600</td>
                <td><span class="badge badge-success"><i class="fa fa-arrow-up" style="font-size:0.6rem"></i>+7.3%</span></td>
                <td><span class="badge badge-success">In Stock</span></td>
                <td><button class="btn btn-outline btn-sm">View</button></td>
              </tr>
              <tr>
                <td class="text-muted">06</td>
                <td><div style="display:flex;align-items:center;gap:10px"><div class="table-img">üí®</div><div><div class="fw-600" style="color:var(--text-primary)">AeroFlow</div><div class="fs-xs text-muted">SKU-0312</div></div></div></td>
                <td>Electronics</td>
                <td>1,140</td>
                <td class="fw-600 text-gold">$42,100</td>
                <td><span class="badge badge-success"><i class="fa fa-arrow-up" style="font-size:0.6rem"></i>+15.9%</span></td>
                <td><span class="badge badge-warning">Low</span></td>
                <td><button class="btn btn-outline btn-sm">View</button></td>
              </tr>
              <tr>
                <td class="text-muted">07</td>
                <td><div style="display:flex;align-items:center;gap:10px"><div class="table-img">üî©</div><div><div class="fw-600" style="color:var(--text-primary)">TitanEdge</div><div class="fs-xs text-muted">SKU-0389</div></div></div></td>
                <td>Tools</td>
                <td>980</td>
                <td class="fw-600 text-gold">$38,200</td>
                <td><span class="badge badge-danger"><i class="fa fa-arrow-down" style="font-size:0.6rem"></i>‚àí5.1%</span></td>
                <td><span class="badge badge-success">In Stock</span></td>
                <td><button class="btn btn-outline btn-sm">View</button></td>
              </tr>
              <tr>
                <td class="text-muted">08</td>
                <td><div style="display:flex;align-items:center;gap:10px"><div class="table-img">üå∫</div><div><div class="fw-600" style="color:var(--text-primary)">BlossomKit</div><div class="fs-xs text-muted">SKU-0445</div></div></div></td>
                <td>Beauty</td>
                <td>870</td>
                <td class="fw-600 text-gold">$31,450</td>
                <td><span class="badge badge-success"><i class="fa fa-arrow-up" style="font-size:0.6rem"></i>+32.4%</span></td>
                <td><span class="badge badge-success">In Stock</span></td>
                <td><button class="btn btn-outline btn-sm">View</button></td>
              </tr>
              <tr>
                <td class="text-muted">09</td>
                <td><div style="display:flex;align-items:center;gap:10px"><div class="table-img">üì±</div><div><div class="fw-600" style="color:var(--text-primary)">NovaDock Pro</div><div class="fs-xs text-muted">SKU-0512</div></div></div></td>
                <td>Electronics</td>
                <td>720</td>
                <td class="fw-600 text-gold">$28,800</td>
                <td><span class="badge badge-success"><i class="fa fa-arrow-up" style="font-size:0.6rem"></i>+9.6%</span></td>
                <td><span class="badge badge-danger">Critical</span></td>
                <td><button class="btn btn-outline btn-sm">View</button></td>
              </tr>
              <tr>
                <td class="text-muted">10</td>
                <td><div style="display:flex;align-items:center;gap:10px"><div class="table-img">ü™¥</div><div><div class="fw-600" style="color:var(--text-primary)">GreenNest Bundle</div><div class="fs-xs text-muted">SKU-0601</div></div></div></td>
                <td>Home</td>
                <td>645</td>
                <td class="fw-600 text-gold">$24,510</td>
                <td><span class="badge badge-success"><i class="fa fa-arrow-up" style="font-size:0.6rem"></i>+14.2%</span></td>
                <td><span class="badge badge-success">In Stock</span></td>
                <td><button class="btn btn-outline btn-sm">View</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagination" id="productsTablePagination"></div>
      </div>

      <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê ABANDONED CART + CUSTOMER INSIGHTS ‚ïê -->
      <div class="grid-2 mb-28">

        <!-- Abandoned Cart -->
        <div class="card">
          <div class="card-header">
            <div>
              <div class="card-title">Abandoned Cart Analysis</div>
              <div class="card-subtitle">Recovery & lost revenue tracking</div>
            </div>
          </div>
          <div class="grid-3" style="margin-bottom:18px">
            <div style="text-align:center;padding:14px;background:var(--bg-elevated);border-radius:10px">
              <div style="font-size:1.6rem;font-weight:700;color:var(--danger)">68.4%</div>
              <div class="fs-xs text-muted mt-4">Abandonment Rate</div>
            </div>
            <div style="text-align:center;padding:14px;background:var(--bg-elevated);border-radius:10px">
              <div style="font-size:1.6rem;font-weight:700;color:var(--success)">24.1%</div>
              <div class="fs-xs text-muted mt-4">Recovery Rate</div>
            </div>
            <div style="text-align:center;padding:14px;background:var(--bg-elevated);border-radius:10px">
              <div style="font-size:1.6rem;font-weight:700;color:var(--warning)">$41.2k</div>
              <div class="fs-xs text-muted mt-4">Lost Revenue Est.</div>
            </div>
          </div>
          <div id="cartTrendChart"></div>
        </div>

        <!-- Customer Insights -->
        <div class="card">
          <div class="card-header">
            <div>
              <div class="card-title">Customer Insights</div>
              <div class="card-subtitle">Segmentation overview</div>
            </div>
          </div>
          <div style="display:flex;align-items:center;gap:20px;margin-bottom:18px">
            <div id="customerDonut" style="flex:1;min-width:180px"></div>
            <div style="flex:1">
              <div style="margin-bottom:10px">
                <div class="fs-xs text-muted">Customer Lifetime Value</div>
                <div style="font-size:1.5rem;font-weight:700;color:var(--gold-primary)">$384.60</div>
                <div class="fs-xs" style="color:var(--success)"><i class="fa fa-arrow-up" style="font-size:0.6rem"></i> +6.2% vs last period</div>
              </div>
              <div style="margin-bottom:10px">
                <div class="fs-xs text-muted">Avg. Sessions Before Purchase</div>
                <div style="font-size:1.3rem;font-weight:700;color:var(--text-primary)">3.4</div>
              </div>
              <div>
                <div class="fs-xs text-muted">Churn Risk (30-day)</div>
                <div style="font-size:1.3rem;font-weight:700;color:var(--warning)">8.7%</div>
              </div>
            </div>
          </div>
          <div class="geo-map-placeholder" style="height:120px">
            <span class="map-icon">üó∫Ô∏è</span>
            <span>Geographic Distribution Map</span>
            <span class="fs-xs">Top markets: US 38% ¬∑ UK 14% ¬∑ DE 11% ¬∑ AU 9%</span>
          </div>
        </div>

      </div>

      <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê INVENTORY ALERTS ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
      <div class="card mb-28">
        <div class="card-header">
          <div>
            <div class="card-title">Inventory Monitor</div>
            <div class="card-subtitle">Stock alerts and turnover insights</div>
          </div>
          <button class="btn btn-outline btn-sm">View Full Inventory</button>
        </div>
        <div class="grid-3" style="margin-bottom:20px">
          <div class="alert-card critical">
            <span class="alert-icon">üî¥</span>
            <div class="alert-content">
              <div class="alert-title">MaxPulse ‚Äî Critical</div>
              <div class="alert-desc">Only 8 units remain. Restock urgently.</div>
            </div>
          </div>
          <div class="alert-card low">
            <span class="alert-icon">üü°</span>
            <div class="alert-content">
              <div class="alert-title">EcoCore Pro ‚Äî Low Stock</div>
              <div class="alert-desc">32 units left. Projected 5 days supply.</div>
            </div>
          </div>
          <div class="alert-card low">
            <span class="alert-icon">üü°</span>
            <div class="alert-content">
              <div class="alert-title">AeroFlow ‚Äî Low Stock</div>
              <div class="alert-desc">21 units remaining. Reorder recommended.</div>
            </div>
          </div>
        </div>
        <div id="inventoryChart"></div>
      </div>

      <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê AD PERFORMANCE ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
      <div class="card mb-28">
        <div class="card-header">
          <div>
            <div class="card-title">Ad Performance Dashboard</div>
            <div class="card-subtitle">Multi-channel campaign analytics</div>
          </div>
          <div class="filter-bar">
            <select class="filter-select">
              <option>All Channels</option>
              <option>Google Ads</option>
              <option>Meta Ads</option>
            </select>
          </div>
        </div>

        <!-- Integration Metric Cards -->
        <div class="ad-channels">
          <div class="ad-channel-card">
            <div class="ad-channel-logo">üõçÔ∏è</div>
            <div class="ad-channel-name">Shopify Ads</div>
            <div class="ad-channel-stat">4.2√ó</div>
            <div class="ad-channel-label">ROAS</div>
            <div style="display:flex;gap:12px;margin-top:10px">
              <div><div class="fs-xs text-muted">CPC</div><div class="fw-600" style="color:var(--text-primary);font-size:0.9rem">$1.20</div></div>
              <div><div class="fs-xs text-muted">CPM</div><div class="fw-600" style="color:var(--text-primary);font-size:0.9rem">$8.50</div></div>
            </div>
          </div>
          <div class="ad-channel-card">
            <div class="ad-channel-logo">üí≥</div>
            <div class="ad-channel-name">Stripe Campaigns</div>
            <div class="ad-channel-stat">3.8√ó</div>
            <div class="ad-channel-label">ROAS</div>
            <div style="display:flex;gap:12px;margin-top:10px">
              <div><div class="fs-xs text-muted">CPC</div><div class="fw-600" style="color:var(--text-primary);font-size:0.9rem">$0.85</div></div>
              <div><div class="fs-xs text-muted">CPM</div><div class="fw-600" style="color:var(--text-primary);font-size:0.9rem">$6.20</div></div>
            </div>
          </div>
          <div class="ad-channel-card">
            <div class="ad-channel-logo">üìä</div>
            <div class="ad-channel-name">Google Analytics</div>
            <div class="ad-channel-stat">5.1√ó</div>
            <div class="ad-channel-label">ROAS</div>
            <div style="display:flex;gap:12px;margin-top:10px">
              <div><div class="fs-xs text-muted">CPC</div><div class="fw-600" style="color:var(--text-primary);font-size:0.9rem">$1.45</div></div>
              <div><div class="fs-xs text-muted">CPM</div><div class="fw-600" style="color:var(--text-primary);font-size:0.9rem">$9.80</div></div>
            </div>
          </div>
          <div class="ad-channel-card">
            <div class="ad-channel-logo">üë•</div>
            <div class="ad-channel-name">Meta Ads</div>
            <div class="ad-channel-stat">3.4√ó</div>
            <div class="ad-channel-label">ROAS</div>
            <div style="display:flex;gap:12px;margin-top:10px">
              <div><div class="fs-xs text-muted">CPC</div><div class="fw-600" style="color:var(--text-primary);font-size:0.9rem">$0.92</div></div>
              <div><div class="fs-xs text-muted">CPM</div><div class="fw-600" style="color:var(--text-primary);font-size:0.9rem">$7.10</div></div>
            </div>
          </div>
        </div>

        <div class="grid-2">
          <div>
            <div class="section-title" style="margin-bottom:12px">Campaign Comparison</div>
            <div id="adCampaignChart"></div>
          </div>
          <div>
            <div class="section-title" style="margin-bottom:12px">Audience Performance</div>
            <div id="audienceRadar"></div>
          </div>
        </div>
      </div>

    </main><!-- /page-content -->
  </div><!-- /main-area -->
</div><!-- /app-shell -->

<!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
     EXPORT MODAL
‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
<div class="modal-overlay" id="exportModal">
  <div class="modal">
    <div class="modal-header">
      <span class="modal-title">Export Report</span>
      <div class="modal-close" data-modal-close="exportModal"><i class="fa fa-times"></i></div>
    </div>
    <p style="color:var(--text-secondary);font-size:0.85rem;margin-bottom:18px">
      Choose format and date range for your export.
    </p>
    <div style="display:flex;flex-direction:column;gap:12px">
      <select class="filter-select" style="width:100%;padding:10px 14px">
        <option>PDF Report</option>
        <option>CSV Data</option>
        <option>Excel Spreadsheet</option>
      </select>
      <select class="filter-select" style="width:100%;padding:10px 14px">
        <option>Last 30 Days</option>
        <option>Last 90 Days</option>
        <option>This Year</option>
        <option>Custom Range</option>
      </select>
    </div>
    <div style="display:flex;gap:10px;margin-top:22px;justify-content:flex-end">
      <button class="btn btn-outline" data-modal-close="exportModal">Cancel</button>
      <button class="btn btn-primary"><i class="fa fa-download"></i> Export Now</button>
    </div>
  </div>
</div>

<!-- ‚ïê‚ïê Scripts ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
<script src="https://cdn.jsdelivr.net/npm/apexcharts@3.44.0/dist/apexcharts.min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/charts.js"></script>

<style>
  @media (max-width: 768px) {
    #mobileMenuBtn { display:flex !important; }
  }
  /* Tab switching */
  .tab-btn:not(.active):hover { background: var(--bg-hover); color: var(--text-secondary); }
</style>
<script>
// Tab row interactions
document.querySelectorAll('.tab-row').forEach(row => {
  row.querySelectorAll('.tab-btn').forEach(btn => {
    btn.addEventListener('click', () => {
      row.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
      btn.classList.add('active');
    });
  });
});
</script>

</body>
</html>
